include config.mk

SRC = vrw.c vwm.c util.c
OBJ = ${SRC:.c=.o}

all: options vwm

options:
	@echo vwm build options:
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"
	@echo "CC       = ${CC}"

.c.o:
	${CC} -c ${CFLAGS} $<

${OBJ}: config.h config.mk

#config.h:
#	cp config.def.h $@

vwm: ${OBJ}
	${CC} -o $@ ${OBJ} ${LDFLAGS}

clean:
	rm -f vwm ${OBJ} vwm-${VERSION}.tar.gz

dist: clean
	mkdir -p vwm-${VERSION}
	cp -R LICENSE Makefile README config.h config.mk\
		vrw.h util.h ${SRC} transient.c vwm-${VERSION}
	tar -cf vwm-${VERSION}.tar vwm-${VERSION}
	gzip vwm-${VERSION}.tar
	rm -rf vwm-${VERSION}

install: all
	mkdir -p ${DESTDIR}${PREFIX}/bin
	cp -f vwm ${DESTDIR}${PREFIX}/bin
	chmod 755 ${DESTDIR}${PREFIX}/bin/vwm
	mkdir -p ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm -f ${DESTDIR}${PREFIX}/bin/vwm

.PHONY: all options clean dist install uninstall
